<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본 선택자(4가지) */
    /* 1. 전체 선택자: 모든 요소(태그)를 선택 */
    /* 
      사용 예
      - 단독: 스타일 초기화 작업이나 color, font-size, font-family 등 공통 스타일을 적용할 때
      - 복합: 어떤 범위 안에 모든 요소를 선택할 때
      */
      * {
        /* margin: 0;
        padding: 0;
        color: hotpink; */
      }

      /* 2. 태그 선택자: 태그 이름으로 선택 */
      li {
        /* color: lawngreen; */
      }

      /* 3. 클래스 선택자: class 속성의 값으로 선택 */
      .orange {
        color: orange;
      }

      /* 4. id 선택자: id 속성의 값으로 선택  */
      #orange {
        color: dodgerblue;
      }

      /* 우선순위: 아클태전 */
  </style>
</head>
<body>
  <ul>
    <li>사과</li>
    <li>딸기</li>
    <li id="orange" class="orange">오렌지</li>
  </ul>
  <div>당근</div>
  <p>토마트</p>
  <span class="orange">오렌지</span>
</body>
</html>