<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 복합 선택자: 기본 선택자를 조합해서 사용하는 선택자 */
    /* 1. 일치 선책자: 동시에 만족하는 요소를 선택 */
    span.orange {
      color: greenyellow;
    }

    span.orange.red {
      color: orange;
    }

    span#orange {
      color: red;
    }
    
    /* 3. 하위(후손, 자손) 선택자:  */
    ul .orange {
      color:olive;
    }

    /* 2. 자식 선택자: 자식 요소를 선택 */
    ul > .orange {
      color:violet;
    }

    /* 5. 인접한 다음 형제 요소 모두
      사용 빈도는 낮지만 간혹 다음 형제 요소들 중엣 특정 요소를 고를 때
    */
    .orange ~ li {
      color: skyblue;
    }

    /* 4. 인접한 다음 형제 요소 하나 */
    .orange + li {
      color: purple;
    }
    
    /* <!-- Tip! input, button이 반복되는 경우 그 사이를 덜어뜨릴 때 --> */
    input {
      display: block;
    }

    input + input {
      margin-top: 10px;
    }

    button + button {
      margin-left: 19px;
    }

  </style>
</head>
<body>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li class="orange">오렌지
          <span class="orange">그린오렌지</span>
          <span class="orange">레드오렌지</span>
      </li>
      <li>포도</li>
      <li>망고</li>
      <li>수박</li>
    </ul>

    <div>당근</div>
    <p>토마트</p>
    
    <div>
      <span class="orange">오렌지</span>
      <span class="orange red">오렌지</span>
      <span id="orange">오렌지</span>
    </div>

    <!-- Tip! input, button이 반복되는 경우 그 사이를 덜어뜨릴 때 -->
    <input type="text">
    <input type="text">
    <input type="text">
    <button>버튼</button>
    <button>버튼</button>
    <button>버튼</button>
  </body>
</html>