<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 1. (어떠한 행동을 했을 때 동작하는) 가상 클래스 선택자 */
    /* :hover (마우스 커서가 올라가 있는 동안 선택) */
    a:hover {
      color: red;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: orange;

      transition: 1s;
    }
    
    /* Quiz: 마우스 커서가 올라가면 가로 300px, 배경색 royalblue로 변경 */
    .box:hover {
      /* width: 300px;
      background-color: royalblue; */
    }

    .box:active {
      width: 300px;
      background-color: royalblue;
    }

    /* active(마우스를 클리하고 있는 동안 선택) */
    /* 모바일에서 :hover 대신에 꼼수로 사용 */
    a:active {
      color: lime;
    }

    /* :focus (요소가 포커스(활성화)되면 선택) */
    /* html 대화형(interactive) 요소에 사용 가능
      Tab키로 확인 가능
      예: input, a, button, label, select, textarea 등
    */
    /* 구글 검색: html 대화형 콘텐츠 mdn */
    input:focus {
      background-color: orange;
    }

    /* 2. (특정한 요소를 선택하는) 가상 클래스 선택자 */
    /* 
      :first-child (첫번째 자식 요소)
      :last-child (마지막 자식 요소)
    */
    .fruits span:first-child {
      color: hotpink;
    }

    .fruits div:first-child {
      /* color: orange; */
    }
    /* div가 세 번재 자식이라 선택이 안 됨 */

    .fruits h3:last-child   {
      color: red;
    }

    /* :nth-child(n) (n번째 자식 요소) */
    .fruits *:nth-child(2) {
      /* color: green; */
    }

    .fruits *:nth-child(2n) {
      /* color: green; */
    }

    .fruits *:nth-child(even) {
      color: green;
    }


    .fruits *:nth-child(2n+1) {
      /* color: orange; */
    }

    .fruits *:nth-child(odd) {
      color: orange;
    }

    /* quiz: 자식들 중 앞에 3개만 선택 */
    /* 수식 작성 주의사항: n이 앞에 나와야 함 */
    .fruits *:nth-child(-n+3) {
      background-color: skyblue;
    }

    .fruits *:not(:nth-child(n+4)) {
      border: 1px solid red;
    }

    /* :not(s) (선택자 s를 제외) */
    .fruits *:not(span, div) {
      text-decoration: line-through;
    }

    /*  */
  </style>
</head>
<body>
  <a href="https://www.naver.com">naver</a>

  <div class="box"></div>

  <input type="text">

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>
</body>
</html>