<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="vibewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자: html에 가상의 요소를 생성 도는 제어 가능 */
    /* 
      ::before, ::after 사용 시
      반드시 css의 content 속성과 같이 사용해야 함
    */
    .box {
      width:100px;
      height: 100px;
      background-color: orange;

      overflow: auto;
    }

    /* ::before (요소의 내부 앞에 내용 삽입) */
    .box::before {
      content: "앞~!";
    }

    /* ::after (요소의 내부 뒤에 내용 삽입) */
    .box::after {
      /* content: "뒤~!"; */
    }

    /* 꼭 텍스트가 아니어도 됨!
      근데 content 속성은 ""로 값을 비우더라도 필수 작성
    */
    /* ::before, ""::after 가상 요소는 인인인 요소(글자) */
    .box::after {
      content: "";
      width: 10px;
      height: 30px;
      background-color: royalblue;
      /* 인라인 요소이기 때문에 가로/세로 지정이 불가 -->블록 요소로 전환 */
      display: block;
    }

    /* 잘 활용하면 html 구조 추가와 class 속성 값의 추가 없이 제어 가능 */

    /* 그 밖에 ::placeholder(전체 검색으로 복습), ::-webkit-scrollbar */

    /* <!-- Tip! 커스텀 스크롤바 만들기 --> */
    /* 스크롤바 너비 */
    .custom-scroll::-webkit-scrollbar {
      width: 10px;
    } 
    /* 스크롤바 트랙 */
    .custom-scroll::-webkit-scrollbar-track {
      background-color: skyblue;
    }
    /* 스크롤바 핸들 */
    .custom-scroll::-webkit-scrollbar-thumb {
      background-color: dodgerblue;
      border-radius: 10px;
    }
    .custom-scroll::-webkit-scrollbar-thumb:hover {
      background-color: steelblue;
    }

    /* <!-- Tip! 메뉴 항목 사이에 세로바 넣기 --> */
    .menu {
      list-style: none;
      display: flex;
    }
    .menu li {
      position: relative;
    }
    .menu li + li::before {
      content: "";
      display: block;
      width: 1px;
      height: 12px;
      background-color: #555;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .menu li a {
      text-decoration: none;
      color: #656565;
      padding: 0 15px;

      transition: 0.3s;
    }
    .menu li a:hover {
      text-decoration: underline;
      color: black;
    }
    /* 이건 적용되지 않음 (우선순위에서 밀림) */
    a:hover {
      text-decoration: underline;
      color: black;
    }


  </style>
</head>
<body>
  <div class="box">
    Content!
  </div>
  
  <hr>

  <!-- Tip! 커스텀 스크롤바 만들기 -->
  <div class="box custom-scroll">
    Content!
    Content!
    Content!
    Content!
    Content!
    Contant!
    Content!
    Content!
  </div>

  <hr>

  <!-- Tip! 메뉴 항목 사이에 세로바 넣기 -->
  <ul class="menu">
    <li><a href="#">회사소개</a></li>
    <li><a href="#">인재채용</a></li>
    <li><a href="#">제휴제안</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">고객센터</a></li>
  </ul>

</body>
</html>